<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleToDo.Models.Domain\SimpleToDo.Models.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="X.PagedList">
      <HintPath>..\..\..\..\.nuget\packages\x.pagedlist\7.6.0\lib\netstandard2.0\X.PagedList.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
