<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\SimpleToDo.Models.Domain\SimpleToDo.Models.Domain.csproj" />
    <ProjectReference Include="..\Models\SimpleToDo.Models.View\SimpleToDo.Models.View.csproj" />
    <ProjectReference Include="..\SimpleToDo.Database\SimpleToDo.Database.csproj" />
    <ProjectReference Include="..\SimpleToDo.Services\SimpleToDo.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Tasks\Search.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
