# SimpleToDo

./: README.md  SimpleToDo.sln
Models/SimpleToDo.Models.Domain/: TaskPriority.cs  TaskStatus.cs  ToDoTask.cs
Models/SimpleToDo.Models.View/: CreateTaskViewModel.cs  EditTaskViewModel.cs  ErrorViewModel.cs  FilteredTaskStatus.cs  FilteredTaskStatusExtensions.cs  SearchCriteriaViewModel.cs  SearchResultsViewModel.cs  SimpleToDo.Models.View.csproj  TaskDetailsViewModel.cs  TaskIndexViewModel.cs  TaskListElementViewModel.cs  TaskStatus.cs
Models/SimpleToDo.Models.View/Validators/: CreateTaskViewModelValidator.cs  EditTaskViewModelValidator.cs  SearchCriteriaViewModelValidator.cs
SimpleToDo.AutoMapper/: AutoMapperConfiguration.cs  SimpleToDo.AutoMapper.csproj  ToDoTaskProfile.cs
SimpleToDo.Database/: SimpleToDo.Database.csproj  ToDoContext.cs
SimpleToDo.Database/Configurations/: ToDoTaskConfiguration.cs
SimpleToDo.Database/Migrations/: 20181128091221_Initial.Designer.cs  20181128091221_Initial.cs  20181129084417_EnumAsTaskStatus.Designer.cs  20181129084417_EnumAsTaskStatus.cs  ToDoContextModelSnapshot.cs
SimpleToDo.Services/: SimpleToDo.Services.csproj  TaskService.cs
SimpleToDo.Services/Interfaces/: ITaskService.cs
SimpleToDo.WebApp/: Program.cs  SimpleToDo.WebApp.csproj  Startup.cs  appsettings.json  libman.json
SimpleToDo.WebApp/Binders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs
SimpleToDo.WebApp/Controllers/: HomeController.cs  TasksController.cs
SimpleToDo.WebApp/Models/: ErrorViewModel.cs
SimpleToDo.WebApp/Models/Domain/: TaskPriority.cs  ToDoTask.cs
SimpleToDo.WebApp/Models/View/: CreateTaskViewModel.cs  EditTaskViewModel.cs  ErrorViewModel.cs  TaskDetailsViewModel.cs  TaskIndexViewModel.cs
SimpleToDo.WebApp/Properties/: launchSettings.json
SimpleToDo.WebApp/Services/: TaskService.cs
SimpleToDo.WebApp/Services/Interfaces/: ITaskService.cs
SimpleToDo.WebApp/Views/: _ViewImports.cshtml
SimpleToDo.WebApp/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
SimpleToDo.WebApp/Views/Tasks/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SearchBox.cshtml  TaskIndexTable.cshtml
SimpleToDo.WebApp/wwwroot/css/: site.css  site.min.css
